{
  "metadata": {
    "name": "Hello world",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<img style=\"width:100%\" src='images/banner.png'></img>",
      "status": "",
      "output": "<img style=\"width:100%\" src=\"images/banner.png\">",
      "type": "html"
    },
    {
      "code": "// Import D3 and Plotly\nimport(\"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js\")\nimport(\"https://cdn.plot.ly/plotly-2.16.1.min.js\")\n\n// Function to generate example data\nconst generateExampleData = () => {\n  const data = [\n    {\n      x: ['Category A', 'Category B', 'Category C', 'Category D'],\n      y: [10, 15, 7, 20],\n      type: 'bar',\n      name: 'Bar Chart'\n    },\n    {\n      x: [1, 2, 3, 4],\n      y: [10, 25, 18, 30],\n      mode: 'markers',\n      type: 'scatter',\n      name: 'Scatter Plot'\n    }\n  ];\n\n  return data;\n};\n\n// Display message\nshow(\"Importing D3 and Plotly: two external libraries\");\n\n// Display generated data\nconst exampleData = generateExampleData();\nshow(\"Example Data: \", exampleData);\n\n// Create layout for the plots\nconst layout = {\n  margin: {\n    l: 40,\n    r: 20,\n    b: 40,\n    t: 20,\n    pad: 5\n  },\n  title: \"Dashboard Example\"\n};\n\n// Create and display the dashboard with the example data\ncurr_cell().style.height=\"500px\";;\nPlotly.newPlot(curr_cell(), exampleData, layout, { displayModeBar: false });\n",
      "status": "[18]<br><span style=\"font-size:8px\">19ms<span></span></span>",
      "output": "Importing D3 and Plotly: two external libraries <div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1045.89px; height: 500px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1045.89\" height=\"500\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-b99c93\"><g class=\"clips\"><clipPath id=\"clipb99c93xyplot\" class=\"plotclip\"><rect width=\"861\" height=\"440\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipb99c93x\"><rect x=\"40\" y=\"0\" width=\"861\" height=\"500\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipb99c93y\"><rect x=\"0\" y=\"20\" width=\"1045.89\" height=\"440\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipb99c93xy\"><rect x=\"40\" y=\"20\" width=\"861\" height=\"440\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"40\" y=\"20\" width=\"861\" height=\"440\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"20\" y=\"0\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"901\" y=\"0\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"20\" y=\"460\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"901\" y=\"460\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"126.10000000000001\" y=\"465.5\" width=\"688.8000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"40\" y=\"465.5\" width=\"86.10000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"814.9\" y=\"465.5\" width=\"86.10000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"14.5\" y=\"64\" width=\"20\" height=\"352\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"14.5\" y=\"416\" width=\"20\" height=\"44\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"14.5\" y=\"20\" width=\"20\" height=\"44\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,390.96)\" d=\"M40,0h861\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,321.92)\" d=\"M40,0h861\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,252.88)\" d=\"M40,0h861\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,183.83)\" d=\"M40,0h861\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,114.79)\" d=\"M40,0h861\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,45.75)\" d=\"M40,0h861\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"><path class=\"yzl zl crisp\" transform=\"translate(0,460)\" d=\"M40,0h861\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(40,20)\" clip-path=\"url(#clipb99c93xyplot)\"><g class=\"barlayer mlayer\"><g class=\"trace bars\" style=\"opacity: 1;\"><g class=\"points\"><g class=\"point\"><path d=\"M10.86,440V301.92H97.7V440Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M119.42,440V232.88H206.26V440Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M227.98,440V343.34H314.82V440Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M336.54,440V163.83H423.38V440Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g></g></g></g><g class=\"scatterlayer mlayer\"><g class=\"trace scatter trace3f359d\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"></g><g class=\"points\"><path class=\"point\" transform=\"translate(488.52,301.92)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(597.08,94.79)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(705.64,191.45)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(814.2,25.75)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"478\" data-unformatted=\"Category A\" data-math=\"N\" transform=\"translate(94.28,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Category A</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"478\" data-unformatted=\"Category B\" data-math=\"N\" transform=\"translate(202.84,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Category B</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"478\" data-unformatted=\"Category C\" data-math=\"N\" transform=\"translate(311.4,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Category C</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"478\" data-unformatted=\"Category D\" data-math=\"N\" transform=\"translate(419.96,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Category D</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"478\" data-unformatted=\"1\" data-math=\"N\" transform=\"translate(528.52,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">1</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"478\" data-unformatted=\"2\" data-math=\"N\" transform=\"translate(637.08,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">2</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"478\" data-unformatted=\"3\" data-math=\"N\" transform=\"translate(745.64,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">3</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"478\" data-unformatted=\"4\" data-math=\"N\" transform=\"translate(854.2,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">4</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(0,460)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,390.96)\">5</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"10\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,321.92)\">10</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"15\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,252.88)\">15</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"20\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,183.83)\">20</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"25\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,114.79)\">25</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"30\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,45.75)\">30</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1045.89\" height=\"500\"><defs id=\"topdefs-b99c93\"><g class=\"clips\"></g><clipPath id=\"legendb99c93\"><rect width=\"116\" height=\"48\" x=\"0\" y=\"0\"></rect></clipPath></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"legend\" pointer-events=\"all\" transform=\"translate(918.22,20)\"><rect class=\"bg\" shape-rendering=\"crispEdges\" width=\"116\" height=\"48\" x=\"0\" y=\"0\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; fill: rgb(255, 255, 255); fill-opacity: 1; stroke-width: 0px;\"></rect><g class=\"scrollbox\" transform=\"\" clip-path=\"url(#legendb99c93)\"><g class=\"groups\"><g class=\"traces\" transform=\"translate(0,14.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Bar Chart\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Bar Chart</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"></g><g class=\"legendsymbols\"><g class=\"legendpoints\"><path class=\"legendundefined\" d=\"M6,6H-6V-6H6Z\" transform=\"translate(20,0)\" style=\"stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g><g class=\"traces\" transform=\"translate(0,33.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Scatter Plot\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Scatter Plot</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"></g><g class=\"legendsymbols\"><g class=\"legendpoints\"><path class=\"scatterpts\" transform=\"translate(20,0)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g></g></g><rect class=\"scrollbar\" rx=\"20\" ry=\"3\" width=\"0\" height=\"0\" x=\"0\" y=\"0\" style=\"fill: rgb(128, 139, 164); fill-opacity: 1;\"></rect></g><g class=\"g-gtitle\"><text class=\"gtitle\" x=\"522.945\" y=\"10\" text-anchor=\"middle\" dy=\"0em\" data-unformatted=\"Dashboard Example\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 17px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Dashboard Example</text></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1045.89\" height=\"500\"><g class=\"hoverlayer\"></g></svg></div></div><br>Example Data:  [\n  {\n    \"x\": [\n      \"Category A\",\n      \"Category B\",\n      \"Category C\",\n      \"Category D\"\n    ],\n    \"y\": [\n      10,\n      15,\n      7,\n      20\n    ],\n    \"type\": \"bar\",\n    \"name\": \"Bar Chart\"\n  },\n  {\n    \"x\": [\n      1,\n      2,\n      3,\n      4\n    ],\n    \"y\": [\n      10,\n      25,\n      18,\n      30\n    ],\n    \"mode\": \"markers\",\n    \"type\": \"scatter\",\n    \"name\": \"Scatter Plot\"\n  }\n] <br>{} <br>",
      "type": "code"
    },
    {
      "code": "// Import D3 and Plotly\nimport(\"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js\")\nimport(\"https://cdn.plot.ly/plotly-2.16.1.min.js\")\n\n// Function to generate more extensive example data\nconst generateMoreExampleData = () => {\n  const barChartData = {\n    x: ['Category A', 'Category B', 'Category C', 'Category D'],\n    y: [10, 15, 7, 20],\n    type: 'bar',\n    name: 'Bar Chart'\n  };\n\n  const scatterChartData = {\n    x: [1, 2, 3, 4],\n    y: [10, 25, 18, 30],\n    mode: 'markers',\n    type: 'scatter',\n    name: 'Scatter Plot'\n  };\n\n  const lineChartData = {\n    x: [1, 2, 3, 4],\n    y: [15, 10, 13, 17],\n    mode: 'lines',\n    type: 'scatter',\n    name: 'Line Chart'\n  };\n\n  const pieChartData = {\n    values: [25, 30, 15, 10],\n    labels: ['Slice A', 'Slice B', 'Slice C', 'Slice D'],\n    type: 'pie',\n    name: 'Pie Chart'\n  };\n\n  return [barChartData, scatterChartData, lineChartData, pieChartData];\n};\n\n// Create layout for the plots\nconst layout = {\n  margin: {\n    l: 40,\n    r: 20,\n    b: 40,\n    t: 20,\n    pad: 5\n  },\n  title: \"Dashboard Example\"\n};\n\n// Display more extensive example data\nconst moreExampleData = generateMoreExampleData();\nshow(\"More Extensive Example Data: \", moreExampleData);\n\n// Create and display the updated dashboard with the more extensive example data\ncurr_cell().style.height=\"430px\";\nPlotly.newPlot(curr_cell(), moreExampleData, layout, { displayModeBar: false });\n",
      "status": "[16]<br><span style=\"font-size:8px\">33ms<span></span></span>",
      "output": "More Extensive Example Data:  [\n  {\n    \"x\": [\n      \"Category A\",\n      \"Category B\",\n      \"Category C\",\n      \"Category D\"\n    ],\n    \"y\": [\n      10,\n      15,\n      7,\n      20\n    ],\n    \"type\": \"bar\",\n    \"name\": \"Bar Chart\"\n  },\n  {\n    \"x\": [\n      1,\n      2,\n      3,\n      4\n    ],\n    \"y\": [\n      10,\n      25,\n      18,\n      30\n    ],\n    \"mode\": \"markers\",\n    \"type\": \"scatter\",\n    \"name\": \"Scatter Plot\"\n  },\n  {\n    \"x\": [\n      1,\n      2,\n      3,\n      4\n    ],\n    \"y\": [\n      15,\n      10,\n      13,\n      17\n    ],\n    \"mode\": \"lines\",\n    \"type\": \"scatter\",\n    \"name\": \"Line Chart\"\n  },\n  {\n    \"values\": [\n      25,\n      30,\n      15,\n      10\n    ],\n    \"labels\": [\n      \"Slice A\",\n      \"Slice B\",\n      \"Slice C\",\n      \"Slice D\"\n    ],\n    \"type\": \"pie\",\n    \"name\": \"Pie Chart\"\n  }\n] <div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1056.78px; height: 430px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1056.78\" height=\"430\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-25a0bf\"><g class=\"clips\"><clipPath id=\"clip25a0bfxyplot\" class=\"plotclip\"><rect width=\"872\" height=\"370\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip25a0bfx\"><rect x=\"40\" y=\"0\" width=\"872\" height=\"430\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip25a0bfy\"><rect x=\"0\" y=\"20\" width=\"1056.78\" height=\"370\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip25a0bfxy\"><rect x=\"40\" y=\"20\" width=\"872\" height=\"370\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"40\" y=\"20\" width=\"872\" height=\"370\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"20\" y=\"0\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"912\" y=\"0\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"20\" y=\"390\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"912\" y=\"390\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"127.2\" y=\"395.5\" width=\"697.6\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"40\" y=\"395.5\" width=\"87.2\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"824.8000000000001\" y=\"395.5\" width=\"87.2\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"14.5\" y=\"57\" width=\"20\" height=\"296\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"14.5\" y=\"353\" width=\"20\" height=\"37\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"14.5\" y=\"20\" width=\"20\" height=\"37\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,332.04)\" d=\"M40,0h872\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,274.08000000000004)\" d=\"M40,0h872\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,216.13)\" d=\"M40,0h872\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,158.17)\" d=\"M40,0h872\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,100.21)\" d=\"M40,0h872\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,42.25)\" d=\"M40,0h872\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"><path class=\"yzl zl crisp\" transform=\"translate(0,390)\" d=\"M40,0h872\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(40,20)\" clip-path=\"url(#clip25a0bfxyplot)\"><g class=\"barlayer mlayer\"><g class=\"trace bars\" style=\"opacity: 1;\"><g class=\"points\"><g class=\"point\"><path d=\"M11,370V254.08H98.96V370Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M120.95,370V196.13H208.91V370Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M230.9,370V288.86H318.86V370Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M340.86,370V138.17H428.82V370Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g></g></g></g><g class=\"scatterlayer mlayer\"><g class=\"trace scatter tracee5d353\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"></g><g class=\"points\"><path class=\"point\" transform=\"translate(494.79,254.08)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(604.74,80.21)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(714.7,161.35)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(824.65,22.25)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path></g><g class=\"text\"></g></g><g class=\"trace scatter trace86523a\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M494.79,196.13L604.74,254.08L714.7,219.31L824.65,172.94\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(44, 160, 44); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"408\" data-unformatted=\"Category A\" data-math=\"N\" transform=\"translate(94.97999999999999,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Category A</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"408\" data-unformatted=\"Category B\" data-math=\"N\" transform=\"translate(204.93,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Category B</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"408\" data-unformatted=\"Category C\" data-math=\"N\" transform=\"translate(314.88,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Category C</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"408\" data-unformatted=\"Category D\" data-math=\"N\" transform=\"translate(424.84,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Category D</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"408\" data-unformatted=\"1\" data-math=\"N\" transform=\"translate(534.79,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">1</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"408\" data-unformatted=\"2\" data-math=\"N\" transform=\"translate(644.74,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">2</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"408\" data-unformatted=\"3\" data-math=\"N\" transform=\"translate(754.7,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">3</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"408\" data-unformatted=\"4\" data-math=\"N\" transform=\"translate(864.65,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">4</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(0,390)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,332.04)\">5</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"10\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,274.08000000000004)\">10</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"15\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,216.13)\">15</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"20\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,158.17)\">20</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"25\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,100.21)\">25</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"34\" y=\"4.199999999999999\" data-unformatted=\"30\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,42.25)\">30</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"><g class=\"trace\" stroke-linejoin=\"round\" style=\"opacity: 1;\"><g class=\"slice\"><path class=\"surface\" d=\"M476,205l0,-185a185,185 0 0 1 130.8147545195113,315.81475451951127Z\" style=\"pointer-events: all; stroke-width: 0; fill: rgb(31, 119, 180); fill-opacity: 1; stroke: rgb(68, 68, 68); stroke-opacity: 1;\"></path><g class=\"slicetext\"><text data-notex=\"1\" class=\"slicetext\" transform=\"translate(564.7545502514121,173.29274235779184)\" text-anchor=\"middle\" data-unformatted=\"37.5%\" data-math=\"N\" x=\"0\" y=\"0\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(255, 255, 255); fill-opacity: 1; white-space: pre;\">37.5%</text></g></g><g class=\"slice\"><path class=\"surface\" d=\"M476,205l-170.91771351458806,70.7964349875416a185,185 0 0 1 170.91771351458806,-255.7964349875416Z\" style=\"pointer-events: all; stroke-width: 0; fill: rgb(255, 127, 14); fill-opacity: 1; stroke: rgb(68, 68, 68); stroke-opacity: 1;\"></path><g class=\"slicetext\"><text data-notex=\"1\" class=\"slicetext\" transform=\"translate(391.9261942339862,153.97239385567022)\" text-anchor=\"middle\" data-unformatted=\"31.3%\" data-math=\"N\" x=\"0\" y=\"0\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">31.3%</text></g></g><g class=\"slice\"><path class=\"surface\" d=\"M476,205l-2.2655965784226034e-14,185a185,185 0 0 1 -170.91771351458803,-114.2035650124584Z\" style=\"pointer-events: all; stroke-width: 0; fill: rgb(44, 160, 44); fill-opacity: 1; stroke: rgb(68, 68, 68); stroke-opacity: 1;\"></path><g class=\"slicetext\"><text data-notex=\"1\" class=\"slicetext\" transform=\"translate(409.8418665539707,308.97609047392507)\" text-anchor=\"middle\" data-unformatted=\"18.8%\" data-math=\"N\" x=\"0\" y=\"0\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(255, 255, 255); fill-opacity: 1; white-space: pre;\">18.8%</text></g></g><g class=\"slice\"><path class=\"surface\" d=\"M476,205l130.81475451951127,130.81475451951133a185,185 0 0 1 -130.8147545195113,54.185245480488675Z\" style=\"pointer-events: all; stroke-width: 0; fill: rgb(214, 39, 40); fill-opacity: 1; stroke: rgb(68, 68, 68); stroke-opacity: 1;\"></path><g class=\"slicetext\"><text data-notex=\"1\" class=\"slicetext\" transform=\"translate(527.1166182409644,333.7045783380989)\" text-anchor=\"middle\" data-unformatted=\"12.5%\" data-math=\"N\" x=\"0\" y=\"0\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(255, 255, 255); fill-opacity: 1; white-space: pre;\">12.5%</text></g></g></g></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1056.78\" height=\"430\"><defs id=\"topdefs-25a0bf\"><g class=\"clips\"></g><clipPath id=\"legend25a0bf\"><rect width=\"116\" height=\"143\" x=\"0\" y=\"0\"></rect></clipPath></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"legend\" pointer-events=\"all\" transform=\"translate(929.44,20)\"><rect class=\"bg\" shape-rendering=\"crispEdges\" width=\"116\" height=\"143\" x=\"0\" y=\"0\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; fill: rgb(255, 255, 255); fill-opacity: 1; stroke-width: 0px;\"></rect><g class=\"scrollbox\" transform=\"\" clip-path=\"url(#legend25a0bf)\"><g class=\"groups\"><g class=\"traces\" transform=\"translate(0,14.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Bar Chart\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Bar Chart</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"></g><g class=\"legendsymbols\"><g class=\"legendpoints\"><path class=\"legendundefined\" d=\"M6,6H-6V-6H6Z\" transform=\"translate(20,0)\" style=\"stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g><g class=\"traces\" transform=\"translate(0,33.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Scatter Plot\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Scatter Plot</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"></g><g class=\"legendsymbols\"><g class=\"legendpoints\"><path class=\"scatterpts\" transform=\"translate(20,0)\" d=\"M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(255, 127, 14); fill-opacity: 1;\"></path></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g><g class=\"traces\" transform=\"translate(0,52.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Line Chart\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Line Chart</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"><path class=\"js-line\" d=\"M5,0h30\" style=\"fill: none; stroke: rgb(44, 160, 44); stroke-opacity: 1; stroke-width: 2px;\"></path></g><g class=\"legendsymbols\"><g class=\"legendpoints\"></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g><g class=\"traces\" transform=\"translate(0,71.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Slice B\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Slice B</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"></g><g class=\"legendsymbols\"><g class=\"legendpoints\"><path class=\"legendpie\" d=\"M6,6H-6V-6H6Z\" transform=\"translate(20,0)\" style=\"stroke-width: 0; fill: rgb(31, 119, 180); fill-opacity: 1; stroke: rgb(68, 68, 68); stroke-opacity: 1;\"></path></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g><g class=\"traces\" transform=\"translate(0,90.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Slice A\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Slice A</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"></g><g class=\"legendsymbols\"><g class=\"legendpoints\"><path class=\"legendpie\" d=\"M6,6H-6V-6H6Z\" transform=\"translate(20,0)\" style=\"stroke-width: 0; fill: rgb(255, 127, 14); fill-opacity: 1; stroke: rgb(68, 68, 68); stroke-opacity: 1;\"></path></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g><g class=\"traces\" transform=\"translate(0,109.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Slice C\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Slice C</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"></g><g class=\"legendsymbols\"><g class=\"legendpoints\"><path class=\"legendpie\" d=\"M6,6H-6V-6H6Z\" transform=\"translate(20,0)\" style=\"stroke-width: 0; fill: rgb(44, 160, 44); fill-opacity: 1; stroke: rgb(68, 68, 68); stroke-opacity: 1;\"></path></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g><g class=\"traces\" transform=\"translate(0,128.5)\" style=\"opacity: 1;\"><text class=\"legendtext\" text-anchor=\"start\" x=\"40\" y=\"4.680000000000001\" data-unformatted=\"Slice D\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;\">Slice D</text><g class=\"layers\" style=\"opacity: 1;\"><g class=\"legendfill\"></g><g class=\"legendlines\"></g><g class=\"legendsymbols\"><g class=\"legendpoints\"><path class=\"legendpie\" d=\"M6,6H-6V-6H6Z\" transform=\"translate(20,0)\" style=\"stroke-width: 0; fill: rgb(214, 39, 40); fill-opacity: 1; stroke: rgb(68, 68, 68); stroke-opacity: 1;\"></path></g></g></g><rect class=\"legendtoggle\" pointer-events=\"all\" x=\"0\" y=\"-9.5\" width=\"110.51065826416016\" height=\"19\" style=\"cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;\"></rect></g></g></g><rect class=\"scrollbar\" rx=\"20\" ry=\"3\" width=\"0\" height=\"0\" x=\"0\" y=\"0\" style=\"fill: rgb(128, 139, 164); fill-opacity: 1;\"></rect></g><g class=\"g-gtitle\"><text class=\"gtitle\" x=\"528.39\" y=\"10\" text-anchor=\"middle\" dy=\"0em\" data-unformatted=\"Dashboard Example\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 17px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Dashboard Example</text></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1056.78\" height=\"430\"><g class=\"hoverlayer\"></g></svg></div></div><br>{} <br>",
      "type": "code"
    },
    {
      "code": "<h2>Sample Notebooks</h2>\n<hr>\n  You can do a lot more using Scribbler. Some sample notebooks are below:\n<ol style=\"font-size:14px\">\n  <li><a href=\".#./examples/Dynamic-Simulation.jsnb\" target=\"_blank\">Dynamic Simulation</a></li>\n\t<li><a href=\".#./examples/Black-Scholes.jsnb\" target=\"_blank\">Option Pricing</a></li>\n\t  <li><a  href=\".#./examples/Runge-Kutta-for-Differential-Equations.jsnb\" target=\"_blank\">Solving Differential Equation</a></li>\n\t\t<li><a href=\".#./examples/Decentralized-ML-Model-Storage.jsnb\" target=\"_blank\">Machine Learning</a></li>\n\t\t  <li><a href=\".#./examples/Plotly-Example.jsnb\" target=\"_blank\">Charts Using Plotly</a></li>\n</ol>\n   ",
      "status": "",
      "output": "<h2>Sample Notebooks</h2>\n<hr>\n  You can do a lot more using Scribbler. Some sample notebooks are below:\n<ol style=\"font-size:14px\">\n  <li><a href=\".#./examples/Dynamic-Simulation.jsnb\" target=\"_blank\">Dynamic Simulation</a></li>\n\t<li><a href=\".#./examples/Black-Scholes.jsnb\" target=\"_blank\">Option Pricing</a></li>\n\t  <li><a href=\".#./examples/Runge-Kutta-for-Differential-Equations.jsnb\" target=\"_blank\">Solving Differential Equation</a></li>\n\t\t<li><a href=\".#./examples/Decentralized-ML-Model-Storage.jsnb\" target=\"_blank\">Machine Learning</a></li>\n\t\t  <li><a href=\".#./examples/Plotly-Example.jsnb\" target=\"_blank\">Charts Using Plotly</a></li>\n</ol>\n   ",
      "type": "html"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}